NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Azure Beach Resort"
NEXT_PUBLIC_TENANT_API="https://chroma-hospitality.haspcms.net"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="tenant-name.s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_MICROSITE_ID=4
